tools/accuracy_checker/configs/aclnet.yml (before)
# model-zoo-models-private
models:
  - name: aclnet

    launchers:
      - framework: dlsdk
        tags:
          - FP32
        model:   public/aclnet/FP32/aclnet.xml
        weights: public/aclnet/FP32/aclnet.bin
        adapter: classification

      - framework: dlsdk
        tags:
          - FP16
        model:   public/aclnet/FP16/aclnet.xml
        weights: public/aclnet/FP16/aclnet.bin
        adapter: classification

      - framework: dlsdk
        tags:
          - FP32-INT8
        model:   public/aclnet/FP32-INT8/aclnet.xml
        weights: public/aclnet/FP32-INT8/aclnet.bin
        adapter: classification

      - framework: dlsdk
        tags:
          - FP16-INT8
        model:   public/aclnet/FP16-INT8/aclnet.xml
        weights: public/aclnet/FP16-INT8/aclnet.bin
        adapter: classification

    datasets:
      - name: wav-esc
        annotation_conversion:
          converter: esc
          annotation_file: esc-50/meta/esc50.csv
          fold: 4
          audio_dir: esc-50/audio
        annotation: wav.pickle
        data_source: esc-50/audio
        reader: wav_reader

        preprocessing:
          - type: resample_audio
            sample_rate: 16000
          - type: clip_audio
            duration: 1
            max_clips: 5
          - type: normalization
            std: 32768

        metrics:
          - type: accuracy
            name: top@1
            top_k: 1
          - type: accuracy
            name: top@5
            top_k: 5

tools/accuracy_checker/configs/aclnet.yml (after)
# model-zoo-models-private
models:
  - name: aclnet

    launchers:
      - framework: dlsdk
        tags:
          - FP32
        model:   public/aclnet/FP32/aclnet.xml
        weights: public/aclnet/FP32/aclnet.bin
        adapter: classification

      - framework: dlsdk
        tags:
          - FP16
        model:   public/aclnet/FP16/aclnet.xml
        weights: public/aclnet/FP16/aclnet.bin
        adapter: classification

      - framework: dlsdk
        tags:
          - FP32-INT8
        model:   public/aclnet/FP32-INT8/aclnet.xml
        weights: public/aclnet/FP32-INT8/aclnet.bin
        adapter: classification

      - framework: dlsdk
        tags:
          - FP16-INT8
        model:   public/aclnet/FP16-INT8/aclnet.xml
        weights: public/aclnet/FP16-INT8/aclnet.bin
        adapter: classification

    datasets:
      - name: wav-esc

        preprocessing:
          - type: resample_audio
            sample_rate: 16000
          - type: clip_audio
            duration: 1
            max_clips: 5
          - type: normalization
            std: 32768

        metrics:
          - type: accuracy
            name: top@1
            top_k: 1
          - type: accuracy
            name: top@5
            top_k: 5

global_definitions: ../dataset_definitions.yml

tools/accuracy_checker/configs/aclnet.yml (diff)
@@ -33,14 +33,6 @@ models:
 
     datasets:
       - name: wav-esc
-        annotation_conversion:
-          converter: esc
-          annotation_file: esc-50/meta/esc50.csv
-          fold: 4
-          audio_dir: esc-50/audio
-        annotation: wav.pickle
-        data_source: esc-50/audio
-        reader: wav_reader
 
         preprocessing:
           - type: resample_audio
@@ -59,3 +51,4 @@ models:
             name: top@5
             top_k: 5
 
+global_definitions: ../dataset_definitions.yml
