tools/accuracy_checker/configs/resnet-50-pytorch.yml (before)
models:
  - name: resnet-50-pytorch

    launchers:
      - framework: onnx_runtime
        model: public/resnet-50-pytorch/resnet-v1-50.onnx
        adapter: classification
        inputs:
          - name: data
            type: INPUT
            shape: 1,3,224,224

    datasets:
      - name: imagenet_1000_classes
        reader: pillow_imread

        # In order to be used by model, images must be:
        # 1) Resized to 256x256 with bilinear interpolation
        # 2) Cropped central part 224x224
        # 3) Normalized by 255
        # 4) Normalized by (0.229, 0.224, 0.225) with mean values (0.485, 0.456, 0.406)
        preprocessing:
          - type: resize
            size: 256
            aspect_ratio_scale: greater
            use_pillow: true
            interpolation: BILINEAR

          - type: crop
            size: 224
            use_pillow: true

          - type: normalization
            std: 255

          - type: normalization
            mean: (0.485, 0.456, 0.406)
            std: (0.229, 0.224, 0.225)

            # Reference metric from PyTorch (pytorch v1.0.1, torchvision v0.2.2) top-1 76.13% top-5 92.862%

  - name: resnet-50-pytorch

    launchers:
      - framework: dlsdk
        tags:
          - FP32
        model:   public/resnet-50-pytorch/FP32/resnet-50-pytorch.xml
        weights: public/resnet-50-pytorch/FP32/resnet-50-pytorch.bin
        adapter: classification

      - framework: dlsdk
        tags:
          - FP16
        model:   public/resnet-50-pytorch/FP16/resnet-50-pytorch.xml
        weights: public/resnet-50-pytorch/FP16/resnet-50-pytorch.bin
        adapter: classification

      - framework: dlsdk
        tags:
          - FP32-INT8
        model:   public/resnet-50-pytorch/FP32-INT8/resnet-50-pytorch.xml
        weights: public/resnet-50-pytorch/FP32-INT8/resnet-50-pytorch.bin
        adapter: classification

      - framework: dlsdk
        tags:
          - FP16-INT8
        model:   public/resnet-50-pytorch/FP16-INT8/resnet-50-pytorch.xml
        weights: public/resnet-50-pytorch/FP16-INT8/resnet-50-pytorch.bin
        adapter: classification

    datasets:
      - name: imagenet_1000_classes
        reader: pillow_imread

        # Image channels must be swapped, because "pillow_imread" reads in RGB, but converted model expect BGR
        preprocessing:
          - type: bgr_to_rgb

          - type: resize
            size: 256
            aspect_ratio_scale: greater
            use_pillow: True
            interpolation: BILINEAR
          - type: crop
            size: 224
            use_pillow: True
            # Reference metric from PyTorch (pytorch v1.0.1, torchvision v0.2.2) top-1 76.13% top-5 92.862%

global_definitions: ../dataset_definitions.yml

tools/accuracy_checker/configs/resnet-50-pytorch.yml (after)
models:
  - name: resnet-50-pytorch

    launchers:
      - framework: onnx_runtime
        model: public/resnet-50-pytorch/resnet-v1-50.onnx
        adapter: classification
        inputs:
          - name: data
            type: INPUT
            shape: 1,3,224,224

    datasets:
      - name: imagenet_1000_classes
        reader: pillow_imread

        # In order to be used by model, images must be:
        # 1) Resized to 256x256 with bilinear interpolation
        # 2) Cropped central part 224x224
        # 3) Normalized by 255
        # 4) Normalized by (0.229, 0.224, 0.225) with mean values (0.485, 0.456, 0.406)
        preprocessing:
          - type: resize
            size: 256
            aspect_ratio_scale: greater
            use_pillow: true
            interpolation: BILINEAR

          - type: crop
            size: 224
            use_pillow: true

          - type: normalization
            std: 255

          - type: normalization
            mean: (0.485, 0.456, 0.406)
            std: (0.229, 0.224, 0.225)

            # Reference metric from PyTorch (pytorch v1.0.1, torchvision v0.2.2) top-1 76.13% top-5 92.862%

  - name: resnet-50-pytorch

    launchers:
      - framework: dlsdk
        tags:
          - FP32
        model:   public/resnet-50-pytorch/FP32/resnet-50-pytorch.xml
        weights: public/resnet-50-pytorch/FP32/resnet-50-pytorch.bin
        adapter: classification

      - framework: dlsdk
        tags:
          - FP16
        model:   public/resnet-50-pytorch/FP16/resnet-50-pytorch.xml
        weights: public/resnet-50-pytorch/FP16/resnet-50-pytorch.bin
        adapter: classification

      - framework: dlsdk
        tags:
          - FP32-INT8
        model:   public/resnet-50-pytorch/FP32-INT8/resnet-50-pytorch.xml
        weights: public/resnet-50-pytorch/FP32-INT8/resnet-50-pytorch.bin
        adapter: classification

      - framework: dlsdk
        tags:
          - FP16-INT8
        model:   public/resnet-50-pytorch/FP16-INT8/resnet-50-pytorch.xml
        weights: public/resnet-50-pytorch/FP16-INT8/resnet-50-pytorch.bin
        adapter: classification

    datasets:
      - name: imagenet_1000_classes
        reader: pillow_imread


        preprocessing:
          - type: resize
            size: 256
            aspect_ratio_scale: greater
            use_pillow: True
            interpolation: BILINEAR
          - type: crop
            size: 224
            use_pillow: True
          # Image channels must be swapped, because "pillow_imread" reads in RGB, but converted model expect BGR
          - type: rgb_to_bgr
          # Reference metric from PyTorch (pytorch v1.0.1, torchvision v0.2.2) top-1 76.13% top-5 92.862%

global_definitions: ../dataset_definitions.yml

tools/accuracy_checker/configs/resnet-50-pytorch.yml (diff)
@@ -74,10 +74,8 @@ models:
       - name: imagenet_1000_classes
         reader: pillow_imread
 
-        # Image channels must be swapped, because "pillow_imread" reads in RGB, but converted model expect BGR
-        preprocessing:
-          - type: bgr_to_rgb
 
+        preprocessing:
           - type: resize
             size: 256
             aspect_ratio_scale: greater
@@ -86,6 +84,8 @@ models:
           - type: crop
             size: 224
             use_pillow: True
-            # Reference metric from PyTorch (pytorch v1.0.1, torchvision v0.2.2) top-1 76.13% top-5 92.862%
+          # Image channels must be swapped, because "pillow_imread" reads in RGB, but converted model expect BGR
+          - type: rgb_to_bgr
+          # Reference metric from PyTorch (pytorch v1.0.1, torchvision v0.2.2) top-1 76.13% top-5 92.862%
 
 global_definitions: ../dataset_definitions.yml
