tools/accuracy_checker/configs/resnet18-xnor-binary-onnx-0001.yml (before)
models:
  - name: resnet18-xnor-binary-onnx-0001

    launchers:
      - framework: dlsdk
        tags:
          - FP32-INT1
        model:   resnet18-xnor-binary-onnx-0001/FP32-INT1/resnet18-xnor-binary-onnx-0001.xml
        weights: resnet18-xnor-binary-onnx-0001/FP32-INT1/resnet18-xnor-binary-onnx-0001.bin
        adapter: classification
      - framework: dlsdk
        tags:
          - FP16-INT1
        model:   resnet18-xnor-binary-onnx-0001/FP16-INT1/resnet18-xnor-binary-onnx-0001.xml
        weights: resnet18-xnor-binary-onnx-0001/FP16-INT1/resnet18-xnor-binary-onnx-0001.bin
        adapter: classification

    datasets:
      - name: imagenet_1000_classes
        annotation: imagenet1000.pickle
        reader: pillow_imread

        preprocessing:
          - type: resize
            size: 256
            aspect_ratio_scale: greater
            use_pillow: True
            interpolation: BILINEAR
          - type: crop
            size: 224
            use_pillow: True
          - type: bgr_to_rgb

        metrics:
          - name: accuracy@top1
            type: accuracy
            top_k: 1
          - name: accuracy@top5
            type: accuracy
            top_k: 5

global_definitions: ../dataset_definitions.yml

tools/accuracy_checker/configs/resnet18-xnor-binary-onnx-0001.yml (after)
models:
  - name: resnet18-xnor-binary-onnx-0001

    launchers:
      - framework: dlsdk
        tags:
          - FP32-INT1
        model:   intel/resnet18-xnor-binary-onnx-0001/FP32-INT1/resnet18-xnor-binary-onnx-0001.xml
        weights: intel/resnet18-xnor-binary-onnx-0001/FP32-INT1/resnet18-xnor-binary-onnx-0001.bin
        adapter: classification
      - framework: dlsdk
        tags:
          - FP16-INT1
        model:   intel/resnet18-xnor-binary-onnx-0001/FP16-INT1/resnet18-xnor-binary-onnx-0001.xml
        weights: intel/resnet18-xnor-binary-onnx-0001/FP16-INT1/resnet18-xnor-binary-onnx-0001.bin
        adapter: classification

    datasets:
      - name: imagenet_1000_classes
        annotation: imagenet1000.pickle
        reader: pillow_imread

        preprocessing:
          - type: resize
            size: 256
            aspect_ratio_scale: greater
            use_pillow: True
            interpolation: BILINEAR
          - type: crop
            size: 224
            use_pillow: True
          - type: bgr_to_rgb

        metrics:
          - name: accuracy@top1
            type: accuracy
            top_k: 1
          - name: accuracy@top5
            type: accuracy
            top_k: 5

global_definitions: ../dataset_definitions.yml

tools/accuracy_checker/configs/resnet18-xnor-binary-onnx-0001.yml (diff)
@@ -5,14 +5,14 @@ models:
       - framework: dlsdk
         tags:
           - FP32-INT1
-        model:   resnet18-xnor-binary-onnx-0001/FP32-INT1/resnet18-xnor-binary-onnx-0001.xml
-        weights: resnet18-xnor-binary-onnx-0001/FP32-INT1/resnet18-xnor-binary-onnx-0001.bin
+        model:   intel/resnet18-xnor-binary-onnx-0001/FP32-INT1/resnet18-xnor-binary-onnx-0001.xml
+        weights: intel/resnet18-xnor-binary-onnx-0001/FP32-INT1/resnet18-xnor-binary-onnx-0001.bin
         adapter: classification
       - framework: dlsdk
         tags:
           - FP16-INT1
-        model:   resnet18-xnor-binary-onnx-0001/FP16-INT1/resnet18-xnor-binary-onnx-0001.xml
-        weights: resnet18-xnor-binary-onnx-0001/FP16-INT1/resnet18-xnor-binary-onnx-0001.bin
+        model:   intel/resnet18-xnor-binary-onnx-0001/FP16-INT1/resnet18-xnor-binary-onnx-0001.xml
+        weights: intel/resnet18-xnor-binary-onnx-0001/FP16-INT1/resnet18-xnor-binary-onnx-0001.bin
         adapter: classification
 
     datasets:
