tools/accuracy_checker/configs/retinaface-resnet50.yml (before)
models:
  - name: retinaface-resnet50
    launchers:
      - framework: dlsdk
        tags:
          - FP32
        model:   public/retinaface-resnet-50/mxnet/FP32/retinaface-resnet-50.xml
        weights: public/retinaface-resnet-50/mxnet/FP32/retinaface-resnet-50.bin
        adapter:
          type: retinaface
          bboxes_outputs:
            - face_rpn_bbox_pred_stride32
            - face_rpn_bbox_pred_stride16
            - face_rpn_bbox_pred_stride8
          scores_outputs:
            - face_rpn_cls_prob_reshape_stride32
            - face_rpn_cls_prob_reshape_stride16
            - face_rpn_cls_prob_reshape_stride8
      - framework: dlsdk
        tags:
          - FP16
        model:   public/retinaface-resnet-50/mxnet/FP16/retinaface-resnet-50.xml
        weights: public/retinaface-resnet-50/mxnet/FP16/retinaface-resnet-50.bin
        adapter:
          type: retinaface
          bboxes_outputs:
            - face_rpn_bbox_pred_stride32
            - face_rpn_bbox_pred_stride16
            - face_rpn_bbox_pred_stride8
          scores_outputs:
            - face_rpn_cls_prob_reshape_stride32
            - face_rpn_cls_prob_reshape_stride16
            - face_rpn_cls_prob_reshape_stride8
      - framework: dlsdk
        tags:
          - FP32-INT8
        model:   public/retinaface-resnet-50/mxnet/FP32-INT8/retinaface-resnet-50.xml
        weights: public/retinaface-resnet-50/mxnet/FP32-INT8/retinaface-resnet-50.bin
        adapter:
          type: retinaface
          bboxes_outputs:
            - face_rpn_bbox_pred_stride32
            - face_rpn_bbox_pred_stride16
            - face_rpn_bbox_pred_stride8
          scores_outputs:
            - face_rpn_cls_prob_reshape_stride32
            - face_rpn_cls_prob_reshape_stride16
            - face_rpn_cls_prob_reshape_stride8
      - framework: dlsdk
        tags:
          - FP16-INT8
        model:   public/retinaface-resnet-50/mxnet/FP16-INT8/retinaface-resnet-50.xml
        weights: public/retinaface-resnet-50/mxnet/FP16-INT8/retinaface-resnet-50.bin
        adapter:
          type: retinaface
          bboxes_outputs:
            - face_rpn_bbox_pred_stride32
            - face_rpn_bbox_pred_stride16
            - face_rpn_bbox_pred_stride8
          scores_outputs:
            - face_rpn_cls_prob_reshape_stride32
            - face_rpn_cls_prob_reshape_stride16
            - face_rpn_cls_prob_reshape_stride8
    datasets:
      - name: wider
        preprocessing:
          - type: resize
            size: 640
        postprocessing:
          - type: cast_to_int
          - type: clip_boxes
            size: 1024
            apply_to: annotation
          - type: filter
            apply_to: annotation
            height_range: 64, 1024
            is_empty: True

        metrics:
          - type: map
            ignore_difficult: True
            include_boundaries: False
            allow_multiple_matches_per_ignored: False
            distinct_conf: False

global_definitions: ../dataset_definitions.yml

tools/accuracy_checker/configs/retinaface-resnet50.yml (after)
models:
  - name: retinaface-resnet50
    launchers:
      - framework: dlsdk
        tags:
          - FP32
        model:   public/retinaface-resnet-50/FP32/retinaface-resnet-50.xml
        weights: public/retinaface-resnet-50/FP32/retinaface-resnet-50.bin
        adapter:
          type: retinaface
          bboxes_outputs:
            - face_rpn_bbox_pred_stride32
            - face_rpn_bbox_pred_stride16
            - face_rpn_bbox_pred_stride8
          scores_outputs:
            - face_rpn_cls_prob_reshape_stride32
            - face_rpn_cls_prob_reshape_stride16
            - face_rpn_cls_prob_reshape_stride8
      - framework: dlsdk
        tags:
          - FP16
        model:   public/retinaface-resnet-50/FP16/retinaface-resnet-50.xml
        weights: public/retinaface-resnet-50/FP16/retinaface-resnet-50.bin
        adapter:
          type: retinaface
          bboxes_outputs:
            - face_rpn_bbox_pred_stride32
            - face_rpn_bbox_pred_stride16
            - face_rpn_bbox_pred_stride8
          scores_outputs:
            - face_rpn_cls_prob_reshape_stride32
            - face_rpn_cls_prob_reshape_stride16
            - face_rpn_cls_prob_reshape_stride8
      - framework: dlsdk
        tags:
          - FP32-INT8
        model:   public/retinaface-resnet-50/FP32-INT8/retinaface-resnet-50.xml
        weights: public/retinaface-resnet-50/FP32-INT8/retinaface-resnet-50.bin
        adapter:
          type: retinaface
          bboxes_outputs:
            - face_rpn_bbox_pred_stride32
            - face_rpn_bbox_pred_stride16
            - face_rpn_bbox_pred_stride8
          scores_outputs:
            - face_rpn_cls_prob_reshape_stride32
            - face_rpn_cls_prob_reshape_stride16
            - face_rpn_cls_prob_reshape_stride8
      - framework: dlsdk
        tags:
          - FP16-INT8
        model:   public/retinaface-resnet-50/FP16-INT8/retinaface-resnet-50.xml
        weights: public/retinaface-resnet-50/FP16-INT8/retinaface-resnet-50.bin
        adapter:
          type: retinaface
          bboxes_outputs:
            - face_rpn_bbox_pred_stride32
            - face_rpn_bbox_pred_stride16
            - face_rpn_bbox_pred_stride8
          scores_outputs:
            - face_rpn_cls_prob_reshape_stride32
            - face_rpn_cls_prob_reshape_stride16
            - face_rpn_cls_prob_reshape_stride8
    datasets:
      - name: wider
        preprocessing:
          - type: resize
            size: 640
        postprocessing:
          - type: cast_to_int
          - type: clip_boxes
            size: 1024
            apply_to: annotation
          - type: filter
            apply_to: annotation
            height_range: 64, 1024
            is_empty: True

        metrics:
          - type: map
            ignore_difficult: True
            include_boundaries: False
            allow_multiple_matches_per_ignored: False
            distinct_conf: False

global_definitions: ../dataset_definitions.yml

tools/accuracy_checker/configs/retinaface-resnet50.yml (diff)
@@ -4,8 +4,8 @@ models:
       - framework: dlsdk
         tags:
           - FP32
-        model:   public/retinaface-resnet-50/mxnet/FP32/retinaface-resnet-50.xml
-        weights: public/retinaface-resnet-50/mxnet/FP32/retinaface-resnet-50.bin
+        model:   public/retinaface-resnet-50/FP32/retinaface-resnet-50.xml
+        weights: public/retinaface-resnet-50/FP32/retinaface-resnet-50.bin
         adapter:
           type: retinaface
           bboxes_outputs:
@@ -19,8 +19,8 @@ models:
       - framework: dlsdk
         tags:
           - FP16
-        model:   public/retinaface-resnet-50/mxnet/FP16/retinaface-resnet-50.xml
-        weights: public/retinaface-resnet-50/mxnet/FP16/retinaface-resnet-50.bin
+        model:   public/retinaface-resnet-50/FP16/retinaface-resnet-50.xml
+        weights: public/retinaface-resnet-50/FP16/retinaface-resnet-50.bin
         adapter:
           type: retinaface
           bboxes_outputs:
@@ -34,8 +34,8 @@ models:
       - framework: dlsdk
         tags:
           - FP32-INT8
-        model:   public/retinaface-resnet-50/mxnet/FP32-INT8/retinaface-resnet-50.xml
-        weights: public/retinaface-resnet-50/mxnet/FP32-INT8/retinaface-resnet-50.bin
+        model:   public/retinaface-resnet-50/FP32-INT8/retinaface-resnet-50.xml
+        weights: public/retinaface-resnet-50/FP32-INT8/retinaface-resnet-50.bin
         adapter:
           type: retinaface
           bboxes_outputs:
@@ -49,8 +49,8 @@ models:
       - framework: dlsdk
         tags:
           - FP16-INT8
-        model:   public/retinaface-resnet-50/mxnet/FP16-INT8/retinaface-resnet-50.xml
-        weights: public/retinaface-resnet-50/mxnet/FP16-INT8/retinaface-resnet-50.bin
+        model:   public/retinaface-resnet-50/FP16-INT8/retinaface-resnet-50.xml
+        weights: public/retinaface-resnet-50/FP16-INT8/retinaface-resnet-50.bin
         adapter:
           type: retinaface
           bboxes_outputs:
